# FitMetricsApi

./: Strava2ExcelWepApiBackend.sln
Strava2ExcelWepApiBackend/: Dockerfile  Program.cs  Strava2ExcelWebApiBackend.csproj  Strava2ExcelWebApiBackend.http  Strava2ExcelWepApiBackend.http  WeatherForecast.cs  appsettings.json
Strava2ExcelWepApiBackend/Controllers/: AccountController.cs  AccountsController.cs  ActivitiesController.cs  AuthCodeCallbackController.cs  BaseApiController.cs  DownloadController.cs  FallbackController.cs  UserAuthController.cs  UsersController.cs  WeatherForecastController.cs
Strava2ExcelWepApiBackend/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Strava2ExcelWepApiBackend/Data/: StravaDbContext.cs
Strava2ExcelWepApiBackend/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Strava2ExcelWepApiBackend/Helpers/: ActivityParams.cs  PagedList.cs  PaginationHeader.cs  SegmentEffortsConverter.cs
Strava2ExcelWepApiBackend/Interfaces/: IExcelService.cs  IStravaService.cs  ITokenService.cs  IUserService.cs
Strava2ExcelWepApiBackend/Migrations/: 20240620190331_first.Designer.cs  20240620190331_first.cs  20240625174303_first.Designer.cs  20240625174303_first.cs  StravaDbContextModelSnapshot.cs
Strava2ExcelWepApiBackend/Models/: Activities.cs  Activity.cs  ActivityDetails.cs  ActivityDetails2.cs  Athlete.cs  LoginRequest.cs  Map.cs  SignupRequest.cs  Startup.cs  StravaActivityData.cs  StravaAuth.cs  StravaService.cs  User.cs  UserAuthentication.cs  UserDto.cs
Strava2ExcelWepApiBackend/Properties/: launchSettings.json
Strava2ExcelWepApiBackend/Services/: ExcelService.cs  SaveActivityResult.cs  StravaService.cs  TokenService.cs  UserService.cs
Strava2ExcelWepApiBackend/wwwroot/: 3rdpartylicenses.txt  index.html  main-2QBCPFPJ.js  main-2RZXA7LC.js  main-3YU2YSOJ.js  main-3ZDVFUEG.js  (+14 more)
(+36 files in other folders)
